{
  "name": "expo-appcenter",
  "version": "0.1.2",
  "description": "Expo plugin for react native appcenter SDK",
  "main": "app.plugin.js",
  "repository": "git@github.com:BelkaLab/expo-appcenter.git",
  "author": "FRizzonelli <fabrizio.rizzonelli@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/BelkaLab/expo-appcenter#readme",
  "bugs": {
    "url": "https://github.com/BelkaLab/expo-appcenter/issues"
  },
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "app.plugin.js",
    "plugin/build"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "lint": "expo-module lint",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "devDependencies": {
    "@expo/config-types": "^48.0.0",
    "expo-module-scripts": "^3.0.9"
  },
  "dependencies": {
    "@expo/config-plugins": "^6.0.2"
  }
}
